1■1000412■5층 탕비실 관련해서 건의드립니다.■2020-08-25■
5층 탕비실에 정수기 냉수가 안나옵니다ㅠㅠ!
그리고 커피 이외에 마실 수 있는 차 종류 구비 부탁드립니다.
==========
2■1000712■1층 제1회의실 옆 화장실 청결관리 주의부탁드립니다.■2020-09-15■
매번 청소가 잘 안되어있는 것 같아요
화장실 바닥에 물이 흥건합니다. 
관리실에 건의 부탁드립니다.
==========
3■1001916■국내사업 2팀 사무실 프린터고장관련 건의드립니다.■2020-10-1■
프린터기에 프린트물이 끼어서 작동 안됩니다.
빠른 수리 부탁드립니다.
==========
4■1000611■잦은 회식에 대한 문제 의식이 필요한 것 같습니다.■2020-10-15■
코로나 시국에 회식이 잦은것 같습니다.
전체적으로 자제하자고 공지해주시면 좋을것 같아요.
회사에서 마스크 지급에 대해서도 논의가 필요할 것 같습니다.
==========
5■1000317■회식 관련 사내분위기를 잘 조성해주세요.■2020-10-27■
회사교육일정에 사내분위기 부분에서 회식관련해서 추가되었으면 좋겠습니다.
회식을 강요하지 않는 분위기 조성 원합니다.
그리고 회식은 금요일에 최대한 삼가하면 좋겠습니다. 
==========
6■1000917■7층 탕비실 정수기 고장이 났습니다. 건의 드립니다.■2020-11-02■
정수기에서 얼음이 안어는 것 같습니다.
냉수도 나오다가 안나오네요. 수리 기사님 불러주시면 좋겠습니다.
그리고 정수기 필터 청소도 부탁드립니다.
==========
7■1001216■1층 제1회의실 옆 화장실에 대한 건의드립니다.■2020-11-11■
매번 청소가 잘 안되어있는 것 같아요.
그리고 휴지통이 자주 차는데 비우는 횟수가 너무 적은 것 같습니다.
관리실에 연락부탁드리겠습니다.
==========
8■1000818■회의실 예약 관련 업무 지연에 대한 건의를 드립니다.■2020-11-15■
회의실 예약 걸기가 힘들고 시스템이 잘안되어있어서 
업무에 차질이 생깁니다.
관련 내용 개선되었으면 좋겠습니다. 
==========
9■1000618■7층 탕비실에 커피 머신 고장이 났습니다. ■2020-11-27■
7층 탕비실만 유독 부실하고 
이것저것 고장 많이 납니다.
그리고 커피 머신 물이 자꾸 새는데 수리 기사님 불러주세요.
==========
10■1001020■이시국에 잦은 회식에 대한 건의입니다.■2020-12-02■
상사분들이 회식을 하자고 하는 빈도가 높아요..
코로나가 심해지는 가운데 저희 회사에서 회식을 이렇게 자주 하는 것은 안좋은 것 같습니다. 
전체 회의 시간에 한번 공지 부탁드리겠습니다.
==========
11■1000221■사무실 분위기 개선에 대해서 건의드립니다.■2020-12-15■
사무실 내부 분위기가 너무 조용하고 삭막합니다.
잔잔한 집중잘되는 음악이나 라디오라도 틀어주세요
==========
12■1002221■회의실 예약건에 대한 건의사항■2021-01-19■
회의실 예약이 너무 어렵습니다.
일을 위한 일이 되는 느낌입니다.
예약을 받는 날을 미리 공지하거나 어플로 미리 예약 할 수 있으면 좋겠습니다.
==========
13■1002721■코로나로 인한 재택근무에 대한 건의사항입니다.■2021-01-27■
코로나가 하루에 700명이상으로 급증하고 있으므로
팀별로 원하는 사람은 재택근무가 가능하도록 조치를 했으면 합니다.
회사에서 재택을 할때 쓸 수 있는 노트북과 장비 대여를 신청합니다.
==========
14■1002818■존댓말 문화 상기 & 사내 분위기 조성에 대한 건의■2021-01-28■
부서원 끼리 존댓말 문화가 점점 흐려집니다
공과사 구분을 위해서 아무리 친해도 사내에서는 존댓말 문화를 
쓰기로 했지만 잘 지켜지지 않고 있습니다
==========
15■1000119■사내 분위기에 대해 건의드립니다.■2021-02-02■
팀끼리만 똘똘 뭉쳐서 이슈가 터졌을때
다른팀을 탓하는 분위기가 만연합니다.
다른 팀끼리 서로 친목을 가질 수 있는 자리 마련을 했으면 합니다.
==========
16■1001019■회의실 예약 및 환경 개선에 대한 건의사항■2021-02-19■
회의실 예약하기 매번 번거롭고 꽉차있어서 어렵네요
그리고 회의실 사용 후 청결 관리가 잘 안지켜집니다. 
관련내용 개선 부탁드립니다.
==========
17■1001319■점심시간 탕비실사용에 대해 건의드립니다.■2021-03-22■
점심시간만 지나면 탕비실 너무 지저분 합니다.
탕비실 사용시 청결 유지하도록 다시 한번 공지해주세요
==========
18■1002614■잦은 회식 관련해서 건의드립니다.■2021-04-04■
바쁜 마감시즌에 팀별 회식 및 전체 회식이 자주 있는 것 같습니다.
집에서 쉴 수 있게 배려 부탁드리겠습니다. 
==========
19■1002714■존댓말 문화, 사내 문화에 대한 건의 사항입니다.■2021-05-01■
존댓말 문화가 잘 안지켜집니다
특히 상사분들이 밑에 직원들에게 안지킵니다
올바른 문화가 형성될 수 있게 공지 및 교육이 필요합니다. 
==========
20■1002914■제1회의실 프로젝터 교체에 대한 건의사항■2021-05-09■
제1회의실 프로젝터 너무 낡아서 기피하게 됩니다.
연결 잭이 접촉불량이 계속 나서 회의를 진행하기 어렵습니다.
새로 구비해주셨으면 좋겠습니다.
==========
21■1000915■휴게실에서 점심식사 가능여부에 관한 건의사항■2021-05-10■
코로나로 식당에 가지 않고 휴게실에서 점심을 해결하는 직원이 늘어나고 있습니다.
휴게실 탁자와 의자의 개수를 더 늘려주세요.
그리고 냉장고도 너무 작은 것 같습니다.
==========
22■1000810■건의사항입니다■2021-05-11■
나건의했어
==========
