1■[정정공시]2021 사업보고서 공고■2021-04-13■전체■전체
2020년 주식회사의 사업보고서를 첨부와 같이 공고합니다.
관련 보고서 링크 : 2021년 사업보고서 정정

_2021_지엘팜텍_사업보고서_정정.PDF
==========
2■하반기 결산보고 발표■2021-02-13■전체■전체
2020 하반기 주식회사 실적 결산보고 발표회가 있을 예정입니다.
아래 내용을 참고하시고 참석 부탁드립니다.

장소 : 2층 에디슨회관
일시 : 2021년 2월 20일 오후2시
==========
3■김현모 부친상■2021-01-03■전체■전체
국내사업2팀 팀장 김현모님의 부친상을 알립니다. 

△빈소: 신촌세브란스병원 장례식장 13호
김현모
==========
4■상반기 결산보고 발표■2020-12-03■전체■전체
2020 상반기 주식회사 실적 결산보고 발표회가 있을예정입니다.
아래내용을 참고하시고 참석 부탁드립니다.

장소 : 2층 에디슨회관
일시 : 2020년 12월 9일 오후2시
==========
5■사내 동호회 지원사업 공지■2020-08-21■전체■전체
사내 취미동호회 지원사업 진행예정입니다.
아래첨부된 파일을 참고하시고 정해진 기간내에 제출해주시면 검토하겠습니다.

[제출방법] : asdf@1234 로 메일신청
[제출기한]: 2020-09-11

_사내 동호회 지원신청 자격.pdf
_사내 동호회 시원신청서.pdf
==========
6■외부감사인 선임공지■2021-02-13■재무회계1팀■전체
주식회사의 외부감사에 관한 볍류 제4조의 2에 의거 당사는 아래와 같이 외부 감사인을 선임하였습니다. 이에 동법 시행령 제3조의2제6항에 따라 외부감사인 선임 사실을 당사 홈페이지에 공고합니다. 

1. 외부감사인명 : 삼땡회계법인
2. 감사대상기간 : 2018년 01월 01일 - 2020년 12월 31일
3. 선임일 : 2021년 04월 15일

2021년 2월 31일 주식회사 OOO
==========
7■외부감사인 선임공지■2021-04-11■재무회계2팀■전체
주식회사의 외부감사에 관한 볍류 제4조의 2에 의거 당사는 아래와 같이 외부 감사인을 선임하였습니다. 이에 동법 시행령 제3조의2제6항에 따라 외부감사인 선임 사실을 당사 홈페이지에 공고합니다. 

1. 외부감사인명 : 삼땡회계법인
2. 감사대상기간 : 2018년 01월 01일 - 2020년 12월 31일
3. 선임일 : 2021년 04월 15일

2021년 2월 31일 주식회사 OOO
==========
8■외부감사인 선임공지■2021-03-18■재무회계3팀■전체
주식회사의 외부감사에 관한 볍류 제4조의 2에 의거 당사는 아래와 같이 외부 감사인을 선임하였습니다. 이에 동법 시행령 제3조의2제6항에 따라 외부감사인 선임 사실을 당사 홈페이지에 공고합니다. 

1. 외부감사인명 : 삼땡회계법인
2. 감사대상기간 : 2018년 01월 01일 - 2020년 12월 31일
3. 선임일 : 2021년 04월 15일

2021년 2월 31일 주식회사 OOO
==========
9■홍보1팀 월간회의 연기합니다.■2021-03-12■홍보1팀■전체
홍보1팀 월간회의 연기합니다.
연기날짜는 추후 공지해드리겠습니다.
감사합니다:)
==========
10■홍보2팀 월간회의 연기합니다.■2021-01-27■홍보2팀■전체
홍보2팀 월간회의 연기합니다.
연기 날짜는 추후 공지해드리겠습니다.
==========
11■팀 월간회의 연기합니다.■2020-09-02■홍보3팀■전체
월간회의 연기합니다.
연기날짜는 추후 공지해드리겠습니다.
==========
12■고객지원 서비스 개선안내■2021-02-22■고객지원1팀■전체
고객 지원 자체 서비스프로그램 개선되었습니다.
아래 파일로 새로 업데이트바랍니다.

문제 발생시에 시스템실에 바로 연락바랍니다!
_SeriveEconomy_ver12.exe
==========
13■고객지원 서버 개선안내■2021-01-10■고객지원2팀■전체
고객 지원 자체 서버 개선되었습니다.
아래 파일로 새로 업데이트바랍니다.

문제 발생시 시스템실에 연락바랍니다!
_SeriveEconomy_ver12.exe
==========
14■고객지원 서버 개선안내■2021-03-21■고객지원3팀■전체
고객지원 자체 서버 개선되었습니다.
아래파일로 새로 업데이트바랍니다.

문제발생시 시스템실에 연락바랍니다!
_SeriveEconomy_ver12.exe
==========
15■고객지원 서비스 개선안내■2021-03-24■고객지원4팀■전체
고객지원 자체 서비스프로그램 개선되었습니다.
아래파일로 새로 업데이트바랍니다.

문제발생시 시스템실에 연락바랍니다!
_SeriveEconomy_ver12.exe
==========
16■고객지원 서비스 개선안내■2021-04-02■고객지원5팀■전체
고객지원 자체 서비스프로그램 개선되었습니다.
아래파일로 새로 업데이트바랍니다.

문제발생시 시스템실에 연락바랍니다!

_SeriveEconomy_ver12.exe
==========
17■국내사업1팀 추가채용관련 공지■2020-12-12■국내사업1팀■전체
2021년도 하반기 국내사업1팀 채용인원은 총 2명 예정입니다.
별도의 문의사항은 인사팀으로 연락바랍니다.
==========
18■사업안 최종발표일 공지합니다.■2020-11-05■국내사업2팀■전체
국내사업2팀에서 진행하는 OO사업안 최종발표 일정 안내합니다.
상무님 참석 예정입니다.

장소 : 2층 에디슨회관
일시 : 2020년 11월 10일 오후2시
==========
19■국내사업3팀 최종발표일■2020-10-22■국내사업3팀■전체
국내사업3팀에서 진행하는 OO사업안 최종발표 일정 안내합니다.
상무님 참석 예정입니다.

장소 : 2층 에디슨회관
일시 : 2020년 10월 23일 오후2시
==========
20■국내사업4팀 최종발표일■2021-02-11■국내사업4팀■전체
국내사업4팀에서 진행하는 OO사업안 최종발표 일정 안내합니다.
상무님 참석 예정입니다.

장소 : 2층 에디슨회관
일시 : 2021년 2월 20일 오후2시
==========
21■국내사업5팀 최종발표일■2021-01-14■국내사업5팀■전체
국내사업5팀에서 진행하는 OO사업안 최종발표 일정 안내합니다.
상무님 참석 예정입니다.

장소 : 2층 에디슨회관
일시 : 2021년 2월 20일 오후2시
==========
22■해외사업1팀 추가채용관련 공지■2020-08-29■해외사업1팀■전체
2021년도 하반기 해외사업1팀 채용인원은 총 2명 예정입니다.
별도의 문의사항은 인사팀으로 연락바랍니다.
==========
23■2021년도 해외지사지원 사업공고■2020-12-19■해외사업2팀■전체
[해외지사지원 사업공고]

한국산업기술원에서 디지털 분야 수출기업의 저변 확대를 위한 내수기업 및 수출 초보,유망기업 육성을 위해 사업을 추진하고 있습니다. 
2021년 사업지원 부서원 모집을 다음과 같이 공고하오니, 관심있는 부서원들은 많은 참여 바랍니다.

_2021 해외지사지원 사업공고_해외사업2팀모집.pdf
==========
24■해외사업3팀 사업안 최종보고일정■2021-01-08■해외사업3팀■전체
해외사업3팀에서 진행하는 OO사업안 최종보고 일정 안내합니다.
상무님 참석 예정입니다.

장소 : 2층 에디슨회관
일시 : 2021년 1월 20일 오후2시
==========
25■해외사업4팀 사업안 최종보고일정■2021-03-02■해외사업4팀■전체
해외사업4팀에서 진행하는 OO사업안 최종보고 일정 안내합니다.
상무님 참석 예정입니다.

장소 : 2층 에디슨회관
일시 : 2021년 3월 20일 오후2시
==========
26■해외사업5팀 사업안 최종보고일정■2021-03-11■해외사업5팀■전체
해외사업5팀에서 진행하는 OO사업안 최종보고 일정 안내합니다.
상무님 참석 예정입니다.

장소 : 2층 에디슨회관
일시 : 2021년 3월 20일 오후2시
==========
27■1차 분석보고서 회의일정■2021-04-30■R&D1팀■전체
1차 분석보고서 회의일정공지합니다.

장소 : 2층 루터회관
일시 : 2021년 5월 1일 오후2시
==========
28■4차 분석보고서 회의일정■2021-04-12■R&D2팀■전체
4차 분석보고서 회의일정공지합니다.

장소 : 2층 루터회관
일시 : 2021년 4월 16일 오후2시
==========
29■4차 분석보고서 회의일정■2021-04-02■R&D3팀■전체
4차 분석보고서 회의일정공지합니다.

장소 : 2층 루터회관
일시 : 2021년 4월 6일 오후2시
==========
30■서버중지기간 종료일 안내■2021-01-22■시스템1팀■전체
시스템 점검으로 아래의 기간동안 서버를 잠시 중지시킬예정입니다.
이점 유의하시고 업무에 차질이 생기지 않도록 주의하시길 바랍니다.


[서버중지기간]  매일 오후 12시~2시 마다
[서버점검종료일] 이번주 금요일 3일간 진행예정
==========
31■시스템2팀 서버점검 안내■2021-01-29■시스템2팀■전체
시스템 점검으로 아래의 기간동안 서버를 잠시 중지시킬예정입니다.
이점 유의하시고 업무에 차질이 생기지 않도록 주의하시길 바랍니다.


[서버중지기간]  매일 오후 12시~2시 마다
[서버점검종료일] 이번주 금요일 3일간 진행예정
==========
32■시스템3팀 서버점검 안내■2021-02-06■시스템3팀■전체
시스템 점검으로 아래의 기간동안 서버를 잠시 중지시킬예정입니다.
이점 유의하시고 업무에 차질이 생기지 않도록 주의하시길 바랍니다.


[서버중지기간]  매일 오후 12시~2시 마다
[서버점검종료일] 이번주 금요일 3일간 진행예정
==========
33■부서별 채용현황 분석표입니다.■2020-09-02■인사총무1팀■전체
부서별 채용 현황 분석표입니다.
하반기 인사계획시 참고 바랍니다. 


_부서별 채용 현황 분석표_2019년도.hwp
==========
34■최종 팀별 인원계획 수립■2021-02-02■인사총무2팀■전체
팀 별 연간 인원계획 수립 및 별도 사항 파일입니다.
부서원들은 참고하시어 채용공고 작성하시길 바랍니다.


_최종 팀별 인원계획 수립_2021년도.hwp
==========
35■[2021하반기] 인사개편 조직도안내■2021-05-03■인사총무3팀■전체
2021년 하반기 인사개편이 있을예정입니다. 


확정된 조직도가 아닌점을 알립니다. 
_인사개편 조직도_2021하반기.pdf
==========
36■고객지원 서비스 개선안내■2021-04-02■고객지원6팀■전체
고객지원 자체 서비스프로그램 개선되었습니다.
아래파일로 새로 업데이트바랍니다.

문제발생시 시스템실에 연락바랍니다!

_SeriveEconomy_ver12.exe
==========